VAR_GLOBAL
	Pump1StartCmd : BOOL; (*	    DIGITAL OUTPUT	Naredba automatike za start pumpe 1 *)
	Pump1StopCmd : BOOL; (*	    DIGITAL OUTPUT	Naredba automatike za stop pumpe 1 *)
	Pump1Running : BOOL; (*	    DIGITAL INPUT	Indikacija pokrenutog status pumpe 1 *)
	Pump2StartCmd : BOOL; (*	    DIGITAL OUTPUT	Naredba automatike za start pumpe 2 *)
	Pump2StopCmd : BOOL; (*	    DIGITAL OUTPUT	Naredba automatike za stop pumpe 2 *)
	Pump2Running : BOOL; (*	    DIGITAL INPUT	Indikacija pokrenutog status pumpe 2 *)
	Tank1Level_pc : REAL; (*	    	REAL VALUE	Trenutna razina tanka u postocima *)
	Tank2Level_pc : REAL; (*	    	REAL VALUE	Trenutna razina tanka u postocima *)
	Tank3Level_pc : REAL; (*	    	REAL VALUE	Trenutna razina tanka u postocima *)
	Tank4Level_pc : REAL; (*	    	REAL VALUE	Trenutna razina tanka u postocima *)
	CollectingTankLevel_pc : REAL; (*	    	REAL VALUE	Trenutna razina tanka u postocima *)
	Tank1DrainValveOpenCmd : BOOL; (**)
	Tank1DrainValveCloseCmd : BOOL; (**)
	Tank1DrainValveOpened : BOOL; (**)
	Tank1DrainValveClosed : BOOL; (**)
	Tank2DrainValveOpenCmd : BOOL; (**)
	Tank2DrainValveCloseCmd : BOOL; (**)
	Tank2DrainValveOpened : BOOL; (**)
	Tank2DrainValveClosed : BOOL; (**)
	Tank3DrainValveOpenCmd : BOOL; (**)
	Tank3DrainValveCloseCmd : BOOL; (**)
	Tank3DrainValveOpened : BOOL; (**)
	Tank3DrainValveClosed : BOOL; (**)
	Tank4DrainValveOpenCmd : BOOL; (**)
	Tank4DrainValveCloseCmd : BOOL; (**)
	Tank4DrainValveOpened : BOOL; (**)
	Tank4DrainValveClosed : BOOL; (**)
	CollectingTankDrainValveOpenCmd : BOOL; (**)
	CollectingTankDrainValveCloseCmd : BOOL; (**)
	CollectingTankDrainValveOpened : BOOL; (**)
	CollectingTankDrainValveClosed : BOOL; (**)
	Tank1FillingValveOpenCmd : BOOL; (**)
	Tank1FillingValveCloseCmd : BOOL; (**)
	Tank1FillingValveOpened : BOOL; (**)
	Tank1FillingValveClosed : BOOL; (**)
	Tank2FillingValveOpenCmd : BOOL; (**)
	Tank2FillingValveCloseCmd : BOOL; (**)
	Tank2FillingValveOpened : BOOL; (**)
	Tank2FillingValveClosed : BOOL; (**)
	Tank3FillingValveOpenCmd : BOOL; (**)
	Tank3FillingValveCloseCmd : BOOL; (**)
	Tank3FillingValveOpened : BOOL; (**)
	Tank3FillingValveClosed : BOOL; (**)
	Tank4FillingValveOpenCmd : BOOL; (**)
	Tank4FillingValveCloseCmd : BOOL; (**)
	Tank4FillingValveOpened : BOOL; (**)
	Tank4FillingValveClosed : BOOL; (**)
	CollectingTankFillingValveOpenCmd : BOOL; (**)
	CollectingTankFillingValveCloseCmd : BOOL; (**)
	CollectingTankFillingValveOpened : BOOL; (**)
	CollectingTankFillingValveClosed : BOOL; (**)
	OpenRecirculationValveCMD : BOOL; (**)
	CloseRecirculationValveCMD : BOOL; (**)
	RecirculationValvePosition : REAL; (**)
	DischargeThreeWayFwdCmd : BOOL; (**)
	DischargeThreeWayBackCmd : BOOL; (**)
	DischargeThreeWayValvePosition : REAL; (**)
END_VAR
